<html>

<head>
<meta name="Author" content="Gary King">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Gary King Singles</title>
</head>

<body bgcolor="#000000" link="#FFFF00" vlink="#808080">

<p align="left">&nbsp;</p>

<p align="left"><font color="#8080FF" face="Haettenschweiler" size="5">Singles &nbsp;</font></p>

<p align="left"><font color="#C0C0C0" size="3" face="Verdana">Capping Day</font><font color="#8080FF" size="2" face="Verdana"> </font><font size="1" color="#8080FF" face="Verdana">&quot;Mission Line/Downslide&quot; Slave Dog Tones 1989</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Produced and
Engineered 7 inch</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Recorded and Mixed at
HOUSE OF LEISURE</font><small><font color="#8080FF" face="Verdana"><small> </small></font></small></p>

<p align="left"><font face="Verdana"><font size="3"><font color="#C0C0C0">Capping Day</font></font><font color="#8080FF"><font size="1"> &quot;Time, Wax Doll, Bill and Tina&quot; Slave Dog Tones
1996</font><small><small> <br>
</small></small><font size="1">Produced and engineered single</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small>
</small></small></font></font></p>

<p align="left"><font face="Verdana"><font size="3"><font color="#C0C0C0">Flip</font></font><font color="#8080FF"><font size="1"> Produced and Engineered 7 inch</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small><br>
&nbsp; </small></small></font></font></p>

<p align="left"><small><font color="#8080FF" face="Verdana"><small><img height="144" src="IMAGES/newgod.gif" width="144" border="0"></small></font></small><font size="2" color="#8080FF" face="Verdana"> </font><font color="#C0C0C0" size="3" face="Verdana">Gruntruck</font><font size="2" color="#8080FF" face="Verdana"> </font><font size="1" face="Verdana" color="#8080FF">&quot;New God&quot; Betty Records 1996</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" face="Verdana" color="#8080FF">Produced and
Engineered 1 of 3 songs on single</font><small><font color="#8080FF" face="Verdana"><small>
<br>
</small></font></small><font size="1" face="Verdana" color="#8080FF">Recorded and Mixed at
HOUSE OF LEISURE</font><small><font color="#8080FF" face="Verdana"><small>&nbsp; </small></font></small></p>

<p align="left"><font face="Verdana"><small><small><font color="#E8572D"><strong><img src="realaudiologo.gif" alt="realaudiologo.gif (1631 bytes)" WIDTH="33" HEIGHT="30"></strong></font></small></small><font color="#8080FF"><font size="1">&nbsp;&nbsp; <a href="http://members.xoom.com/kingsageb/newgod.rm">&quot;New God&quot; Real Audio</a></font><small><small><br>
<br>
</small></small></font></font><font color="#C0C0C0" size="3" face="Verdana">Mona Diesel</font><font color="#8080FF" face="Verdana" size="2"> </font><font size="1" color="#8080FF" face="Verdana">&quot;Build a Hole&quot; </font><small><font color="#8080FF" face="Verdana"><small><br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Mixed Build a Hole </font><small><font color="#8080FF" face="Verdana"><small><br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Recorded and Mixed at
Private Radio</font><small><font color="#8080FF" face="Verdana"><small> </small></font></small><font color="#FFFF80" size="1" face="Verdana"><strong>MP3</strong></font><font size="1" color="#8080FF" face="Verdana">&nbsp;&nbsp; <a href="http://www.monadiesel.com/uploads/build.mp3">&quot;Build a Hole MP3&quot;</a></font><small><font color="#8080FF" face="Verdana"><small> </small></font></small></p>

<p align="left"><small><font color="#8080FF" face="Verdana"><small><img src="hatercircles.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="3" face="Verdana" color="#8080FF"> </font><font face="Verdana"><font size="3"><font color="#C0C0C0">Hater</font></font><font color="#8080FF"><font size="1">
&quot;Circles/Gen-o-cide&quot; Sub Pop 1995</font><small><small> <br>
</small></small><font size="1">Recorded by Stuart Hallerman at Avast</font><small><small> <br>
</small></small><font size="1">Mixed by Gary King at HOUSE OF LEISURE</font><small><small>
</small></small></font></font></p>

<p align="left"><font color="#8080FF" size="1" face="Verdana">&nbsp;<img src="whodoikill.gif" WIDTH="144" HEIGHT="144">&nbsp; </font><font color="#C0C0C0" size="3" face="Verdana">Hater</font><font color="#8080FF" size="1" face="Verdana"> &quot;Who do I Kill&quot; Sub Pop 1993</font><small><font face="Verdana" color="#8080FF"><small> <br>
</small></font></small><font color="#8080FF" size="1" face="Verdana">Mixed 7 inch</font><small><font face="Verdana" color="#8080FF"><small> <br>
</small></font></small><font color="#8080FF" size="1" face="Verdana">Recorded by Stuart
Hallerman at Avast</font><small><font face="Verdana" color="#8080FF"><small> <br>
</small></font></small><font color="#8080FF" size="1" face="Verdana">Mixed by Gary King at
HOUSE OF LEISURE</font><small><font face="Verdana" color="#8080FF"><small> <br>
&nbsp; </small></font></small></p>

<p align="left"><small><font face="Verdana" color="#8080FF"><small><img src="hummer.gif" WIDTH="144" HEIGHT="144"></small></font></small><font color="#8080FF" size="1" face="Verdana">&nbsp; </font><font color="#C0C0C0" size="3" face="Verdana">Hummer</font><font color="#8080FF" size="1" face="Verdana"> &quot;The Beast with Two Backs&quot; Launch
Tester 1993</font><small><font face="Verdana" color="#8080FF"><small> <br>
</small></font></small><font color="#8080FF" size="1" face="Verdana">Produced and
Engineered 7 inch</font><small><font face="Verdana" color="#8080FF"><small> <br>
</small></font></small><font color="#8080FF" size="1" face="Verdana">Recorded and Mixed at
HOUSE OF LEISURE</font><small><font face="Verdana" color="#8080FF"><small> </small></font></small></p>

<p align="left"><small><font face="Verdana" color="#8080FF"><small><img src="hungrycrocodiles.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="3" face="Verdana" color="#8080FF"> </font><font face="Verdana"><font size="3"><font color="#C0C0C0">Hungry Crocodiles</font></font><font color="#8080FF"><font size="1">
&quot;Polly Wolly, Cumwidit, Daves&quot; Elm Records 1994</font><small><small> <br>
</small></small><font size="1">Produced and Engineered 7 inch</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small>
<br>
&nbsp; </small></small></font></font></p>

<p align="left"><small><font color="#8080FF" face="Verdana"><small><img src="morphius.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="1" color="#8080FF" face="Verdana">&nbsp; </font><font color="#C0C0C0" size="3" face="Verdana">Morphius</font><font face="Verdana" color="#8080FF" size="3"> </font><font size="1" color="#8080FF" face="Verdana">&quot;I&#146;m Alright Jack&quot;</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Produced and
Engineered 7 inch</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Recorded and Mixed at
Gary King's Studio</font><small><font color="#8080FF" face="Verdana"><small> </small></font></small></p>

<p align="left"><font face="Verdana"><font size="3"><font color="#C0C0C0">Rent a Wally</font></font><font color="#8080FF"><font size="1"> &quot;I'll Dig It/Down Inside&quot; Estate Records 1994</font><small><small>
<br>
</small></small><font size="1">Produced and Engineered 7 inch</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small>
</small></small></font></font></p>

<p align="left"><small><font color="#8080FF" face="Verdana"><small><img src="resonator.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="1" color="#8080FF" face="Verdana">&nbsp;
</font><font color="#C0C0C0" size="3" face="Verdana">Resonator</font><font size="1" color="#8080FF" face="Verdana"> &quot;Ventilation/Carnage&quot; Estate Records 1994</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Produced and
Engineered 7 inch</font><small><font color="#8080FF" face="Verdana"><small> <br>
</small></font></small><font size="1" color="#8080FF" face="Verdana">Recorded and Mixed at
HOUSE OF LEISURE</font><small><font color="#8080FF" face="Verdana"><small> </small></font></small></p>

<p align="left"><small><font color="#8080FF" face="Verdana"><small><img src="sandyduncanselle.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="3" face="Verdana" color="#8080FF"> </font><font face="Verdana"><font size="3"><font color="#C0C0C0">Sandy
Duncan&#146;s Eye</font></font><font color="#8080FF"><font size="1"> &quot;Don&#146;t Look
Here the Joke is in your Hand&quot; <br>
Sub Pop 1992</font><small><small> <br>
</small></small><font size="1">Produced and Engineered 7 inch</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small>
<br>
&nbsp; </small></small></font></font></p>

<p align="left"><small><font face="Verdana" color="#8080FF"><small><img src="teriyakiasthmaix.gif" WIDTH="144" HEIGHT="144"></small></font></small><font size="3" face="Verdana" color="#8080FF">&nbsp;</font><font face="Verdana"><font size="3"><font color="#C0C0C0">
Trash Can School </font></font><font color="#8080FF"><font size="1">&quot;Hobgoblins&quot;
CZ Records 1993</font><small><small> <br>
</small></small><font size="1">Produced and Engineered one song for Teriyaki Asthma
compilation</font><small><small> <br>
</small></small><font size="1">Recorded and Mixed at HOUSE OF LEISURE</font><small><small>
<br>
&nbsp; <a name="Other_Singles_and_Demos"></a></small></small></font></font></p>
<div align="center"><center>

<table border="0">
<tbody>
  <tr>
    <td><font face="Verdana"><font size="3"><font color="#cc0000">Other Singles/Demos</font></font><small><small><font color="#ffcc33"> &nbsp; </font><font color="#C0C0C0">Bloodstone, Bowling the Rock Opera,
    Cedar, Finger, Inhumane, Golden Shower, Edsel County, Skin and Bones, Pitch Factor,
    Kitchen Radio, Mojo, ScreamDream, These Worms, One at Dusk, Violet Ray, Pocket Full of
    Empty, Mach Agogo, Ranger Hal, Pink Purple, Mass Kunfusion, Mustard, Spawn, Soma, Liquid
    Stone, Petunia, Philosity, Stomach Pump, Velvet Jones, Quisp, Vivispulture, Feed, Fin
    ,Medusa, Easy, Sourpuss, The Stiffies, Ritalin Children,, Wish Coolerator, Hyena, Uncle
    John, Stigmata, Kaz and the Pony Mob </font></small></small></font></td>
  </tr>
</tbody>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
